<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/iconsfont.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="img/icon_crypto.ico">
		<title>Crypto</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<nav class="header__row">
						<div class="header__logo">CRYPTO</div>
						<div class="header__menu-body">
							<div class="header__menu menu">
								<input id="nav-toggle" type="checkbox" class="burger__checkbox">
								<label for="nav-toggle" class="icon-burger">
									<span class="burger-line"></span>
									<span class="burger-line"></span>
									<span class="burger-line"></span>
								</label>
								<ul class="menu__list">
									<li class="menu__item">
										<a href="#" class="menu__link">Products</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Features</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">About</a>
									</li>
									<li class="menu__item">
										<a href="#" class="menu__link">Contact</a>
									</li>
								</ul>
							</div>
						<div class="header__menu menu-r">
							<ul class="menu-r__list">
								<li class="menu-r__item">
									<a href="#" class="menu-r__link">Login</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu-r__link menu-r__link_active">Register</a>
								</li>
							</ul>
						</div>
						</div>
					</nav>
				</div>
			</header>
			<main class="page">
				<section class="mainblock">
					<div class="container">
						<div class="mainblock__content">
							<div class="mainblock__text-block">
								<p class="mainblock__discounts"><span>75% SAVE</span>For the Black Friday weekend</p>
								<h1 class="mainblock__title">Fastest & secure platform to invest in crypto</h1>
								<p class="mainblock__desc">Buy and sell cryptocurrencies, trusted by 10M wallets with over $30 billion in transactions.</p>
								<a href="#" class="mainblock__btn btn">Try for FREE</a>
							</div>
							<div class="mainblock__picture-block">
								<div class="mainblock__picture">
									<img src="img/banner.png" alt="banner">
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="progress">
					<div class="container">
						<div class="progerss__columns">
							<div class="progerss__column">
								<div class="progerss__item item-progress">
									<div class="item-progress__image-block item-progress__image-block_bg"></div>
									<div class="item-progress__body">
										<div class="item-progress__value">$30B</div>
										<div class="item-progress__desc">Digital Currency Exchanged</div>
									</div>
								</div>
							</div>
							<div class="progerss__column">
								<div class="progerss__item item-progress">
									<div class="item-progress__image-block">
										<div class="item-progress__image">
											<img src="img/progress/person.svg" alt="person">
										</div>
									</div>
									<div class="item-progress__body">
										<div class="item-progress__value">10M+</div>
										<div class="item-progress__desc">Trusted Wallets Investor</div>
									</div>
								</div>
							</div>
							<div class="progerss__column">
								<div class="progerss__item item-progress">
									<div class="item-progress__image-block">
										<div class="item-progress__image">
											<img src="img/progress/earth.svg" alt="earth">
										</div>
									</div>
									<div class="item-progress__body">
										<div class="item-progress__value">195</div>
										<div class="item-progress__desc">Countries Supported</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="info-block">
					<div class="container">
						<div class="info-block__body">
							<h2 class="info-block__title">Check how much you can earn</h2>
							<p class="info-block__text">
								Let’s check your hash rate to see how much you will earn today, Exercitation veniam consequat sunt nostrud amet.
							</p>
						</div>
					</div>
					<div class="calculate">
						<div class="calculate__body">
							<form class="calculate__form" action="#" method="post" enctype="multipart/form-data">
								<div class="calculate__column">
									<input class="calculate__input" type="tel" name="your-hashrate" placeholder="Enter your hash rate" value="">
								</div>
								<div class="calculate__column">
									<select class="calculate__select" name="hash_rate">
										<option value="TH">TH/s</option>
										<option value="PH">PH/s</option>
										<option value="MH">MH/s</option>
									</select>
									<button class="calculate__btn btn" type="submit">Calculate</button>
								</div>
							</form>
						</div>
					</div>
				</section>
				<div class="trade">
					<div class="bottom-calculate">
						<div class="bottom-calculate__body">
							<p class="bottom-calculate__subtitle">ESTIMATED 24 HOUR REVENUE:</p>
							<p class="bottom-calculate__value">0.055 130 59 ETH <span>($1275)</span></p>
							<p class="bottom-calculate__text">Revenue will change based on mining difficulty and Ethereum price.</p>
						</div>
					</div>
					<section class="crypto">
						<div class="container">
							<h2 class="crypto__title">Trade securely and market the high growth cryptocurrencies.</h2>
							<div class="crypto__row">
								<div class="crypto__column">
									<div class="crypto__item item-crypto">
										<div class="item-crypto__icon">
											<img src="img/crypto/bitcoin.svg" alt="bitcoin">
										</div>
										<h3 class="item-crypto__caption">Bitcoin<sup>btc</sup></h3>
										<div class="item-crypto__text">Digital currency in which a record of transactions is maintained.</div>
										<div class="item-crypto__btn">
											<span>Start&nbsp;mining</span>
											<a href="#" class="_icon-arrow"></a>
										</div>
									</div>
								</div>
								<div class="crypto__column">
									<div class="crypto__item item-crypto">
										<div class="item-crypto__icon">
											<img src="img/crypto/ethereum.svg" alt="ethereum">
										</div>
										<h3 class="item-crypto__caption">Ethereum<sup>eth</sup></h3>
										<div class="item-crypto__text">Blockchain technology to create and run decentralized digital applications.</div>
										<div class="item-crypto__btn">
											<span>Start&nbsp;mining</span>
											<a href="#" class="_icon-arrow"></a>
										</div>
									</div>
								</div>
								<div class="crypto__column">
									<div class="crypto__item item-crypto">
										<div class="item-crypto__icon">
											<img src="img/crypto/litecoin.svg" alt="litecoin">
										</div>
										<h3 class="item-crypto__caption">Litecoin<sup>ltc</sup></h3>
										<div class="item-crypto__text">Cryptocurrency that enables instant payments to anyone in the world.</div>
										<div class="item-crypto__btn">
											<span>Start&nbsp;mining</span>
											<a href="#" class="_icon-arrow"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
				<section class="star-mining">
						<div class="container">
							<div class="star-mining__body">
								<div class="star-mining__column">
									<div class="star-mining__text">
										<h4 class="star-mining__title">Start mining now</h4>
										<p class="star-mining__desc">Join now with CRYPTO to get the latest news and start mining now</p>
									</div>
								</div>
								<div class="star-mining__column">
									<form enctype="multipart/form-data" action="#" class="star-mining__form">
										<input autocomplete="off" type="email" required name="form[]" placeholder="Enter your email" class="star-mining__input">
										<button type="submit" class="star-mining__btn btn">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						<div class="footer__copy">
							<p class="footer__text">&copy;2021 CRYPTO. All rights reserved</p>
						</div>
						<div class="footer__social social">
							<ul class="social__items">
								<li><a href="#" class="social__item _icon-fb"></a></li>
								<li><a href="#" class="social__item _icon-inst"></a></li>
								<li><a href="#" class="social__item _icon-youtube"></a></li>
								<li><a href="#" class="social__item _icon-tw"></a></li>
								<li><a href="#" class="social__item _icon-in"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
